This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scores-predloga.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliografija.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "lecun2015deep"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "vrbancic2019transfer"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "salas:calculus"
Warning--I didn't find a database entry for "fister2019computational"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in clark2020electra
Warning--page numbers missing in both pages and numpages fields in clark2020electra
Warning--no number and no volume in devlin2018bert
Warning--page numbers missing in both pages and numpages fields in devlin2018bert
You've used 4 entries,
            5981 wiz_defined-function locations,
            1506 strings with 18928 characters,
and the built_in function-call counts, 4273 in all, are:
= -- 630
> -- 126
< -- 0
+ -- 40
- -- 50
* -- 285
:= -- 410
add.period$ -- 21
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 337
empty$ -- 241
format.name$ -- 52
if$ -- 1070
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 76
num.names$ -- 28
pop$ -- 131
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 282
swap$ -- 25
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 117
(There were 12 warnings)
