This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scores-predloga.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliografija.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "lecun2015deep"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "vrbancic2019transfer"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "salas:calculus"
Warning--I didn't find a database entry for "fister2019computational"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in clark2020electra
Warning--page numbers missing in both pages and numpages fields in clark2020electra
Warning--no number and no volume in devlin2018bert
Warning--page numbers missing in both pages and numpages fields in devlin2018bert
Warning--empty publisher in 682375
Warning--empty address in 682375
You've used 7 entries,
            5981 wiz_defined-function locations,
            1526 strings with 19486 characters,
and the built_in function-call counts, 7379 in all, are:
= -- 1030
> -- 207
< -- 0
+ -- 64
- -- 79
* -- 486
:= -- 703
add.period$ -- 36
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 627
empty$ -- 447
format.name$ -- 85
if$ -- 1834
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 103
num.names$ -- 49
pop$ -- 241
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 523
swap$ -- 50
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 6
while$ -- 39
width$ -- 0
write$ -- 177
(There were 14 warnings)
