This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scores-predloga.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliografija.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "lecun2015deep"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "vrbancic2019transfer"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "salas:calculus"
Warning--I didn't find a database entry for "fister2019computational"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 0 entries,
            5981 wiz_defined-function locations,
            1480 strings with 18013 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There were 8 warnings)
