\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Povzetek}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregled obstoječe literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spremembe pisave in \emph  {posebni} znaki}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matematične enačbe}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vrsti"cne enačbe}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Blo"cne enačbe}{1}{subsubsection.2.2.2}\protected@file@percent }
\citation{lecun2015deep,braams:babel,herlihy:methodology}
\citation{vrbancic2019transfer,clark:pct}
\citation{salas:calculus,Lamport:LaTeX,fister2019computational}
\citation{Lamport:LaTeX}
\newlabel{equ:yannibel}{{3}{2}{Blo"cne enačbe}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dolge enačbe}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{equ:ho}{{4}{2}{Dolge enačbe}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citiranje}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabele}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frekvence posebnih znakov.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Frekvence posebnih znakov}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krogi (format PDF).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circles}{{1}{2}{Krogi (format PDF)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Slike}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seznami}{2}{subsection.2.6}\protected@file@percent }
\newlabel{list:item}{{2}{2}{Seznami}{Item.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliografija}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nekaj tipičnih ukazov.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{Nekaj tipičnih ukazov}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zvezda (format PNG).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:star}{{2}{3}{Zvezda (format PNG)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmi}{3}{subsection.2.7}\protected@file@percent }
\newlabel{algo:sample:while}{{2}{3}{Algoritmi}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kako pisati algoritme.}}{3}{algocf.1}\protected@file@percent }
\newlabel{algo:sample}{{1}{3}{Algoritmi}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaključek}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zahvala}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika, ki se razteza "cez oba stolpca.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spin}{{3}{4}{Slika, ki se razteza "cez oba stolpca}{figure.caption.8}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
